/* EMPLOYEE TABLE CREATION*/
CREATE TABLE EMPLOYEE_T
(
    EMPLOYEE_ID VARCHAR(15) NOT NULL,
    EMPLOYEE_FIRST_NAME VARCHAR(20) NOT NULL,
    EMPLOYEE_LAST_NAME VARCHAR(20) NOT NULL,
    EMPLOYEE_STREET VARCHAR(30),
    EMPLOYEE_CITY VARCHAR(20),
    EMPLOYEE_STATE VARCHAR(10),
    EMPLOYEE_ZIP VARCHAR(10),
    EMPLOYEE_PHONE VARCHAR(20),
    EMPLOYEE_SSN VARCHAR(15) NOT NULL,
    EMPLOYEE_POSITION VARCHAR(20) CHECK (EMPLOYEE_POSITION IN ('Wine Maker','Grape Farmer','Clerk','Account Assistant')),
    EMPLOYEE_SUPERVISOR VARCHAR(30) CHECK (EMPLOYEE_SUPERVISOR IN ('Brian Barry','Julia Kennedy','Thomas Vogel','Christina Buckheit','Peter Hartzel','Thomas Mackie')),
    CONSTRAINT EMPLOYEE_T_PK PRIMARY KEY(EMPLOYEE_ID)
);

/* INSERTING DATA INTO THE EMPLOYEE TABLE*/


SELECT * FROM EMPLOYEE_T ORDER BY EMPLOYEE_ID ASC;

/* VINEYARD TABLE CREATION*/
CREATE TABLE VINEYARD_T
(
    VINEYARD_ID VARCHAR(10) NOT NULL,
    VINEYARD_NAME VARCHAR(25) NOT NULL,
    VINEYARD_SIZE NUMBER(15,0) DEFAULT 0,
    VINEYARD_LOCATION VARCHAR(15),
    VINEYARD_MANAGER VARCHAR(15),
    CONSTRAINT VINEYARD_T_PK PRIMARY KEY(VINEYARD_ID),
    CONSTRAINT VINEYARD_T_FK FOREIGN KEY (VINEYARD_MANAGER) REFERENCES EMPLOYEE_T(EMPLOYEE_ID)   
);
/*INSERTING DATA INTO VINEYARD TABLE*/

SELECT * FROM VINEYARD_T;

/* WINE TABLE CREATION*/
CREATE TABLE WINE_T
(
    WINE_ID VARCHAR(10) NOT NULL,
    WINE_NAME VARCHAR(20) NOT NULL,
    WINE_CATEGORY VARCHAR(15),
    WINE_VINTAGE_YEAR NUMBER,
    WINE_ALCOHOL_CONTENT DECIMAL(4,2),
    WINE_TYPE VARCHAR(15) CHECK (WINE_TYPE IN('Single','Mix')),
    WINE_BLEND VARCHAR(60),
    WINE_MAKER_ID VARCHAR(10),
    CONSTRAINT WINE_T_PK PRIMARY KEY(WINE_ID),
    CONSTRAINT WINE_T_FK FOREIGN KEY(WINE_MAKER_ID) REFERENCES EMPLOYEE_T(EMPLOYEE_ID)
);

SELECT * FROM WINE_T;

/*INSERTING DATA INTO WINE TABLE*/

/* GRAPE VARIETY TABLE CREATION*/
CREATE TABLE GRAPE_VARIETY_T
(
    GRAPE_VARIETY_ID VARCHAR(5) NOT NULL,
    GRAPE_VARIETY_DESCRIPTION VARCHAR(20) NOT NULL,
    GRAPE_VARIETY_JCR DECIMAL(4,2),
    GRAPE_STORAGE_REQUIREMENT VARCHAR(20) NOT NULL,
    GRAPE_AGING_REQUIREMENT VARCHAR(20) NOT NULL,
    CONSTRAINT GRAPE_VARIETY_T_PK PRIMARY KEY(GRAPE_VARIETY_ID)
);

/* INSERTING DATA IN GRAPE_VARIETY_T TABLE*/

SELECT * FROM GRAPE_VARIETY_T;

/* CREATION OF TABLE HARVEST_T*/
CREATE TABLE HARVEST_T
(
    HARVEST_ID VARCHAR(5) NOT NULL,
    VINEYARD_NAME VARCHAR(25),
    HARVEST_YEAR CHAR(4),
    GRAPE_TYPE VARCHAR(30) NOT NULL,
    HARVEST_QUANTITY DECIMAL(8,2),    
    HARVEST_RIPENESS DECIMAL(4,2),
    GRAPE_FARMER_ID VARCHAR(15) NOT NULL,
    CONSTRAINT HARVEST_T_PK PRIMARY KEY(HARVEST_ID),
    CONSTRAINT HARVEST_T_FK1 FOREIGN KEY(VINEYARD_NAME) REFERENCES VINEYARD_T(VINEYARD_ID)
    /*CONSTRAINT HARVEST_T_FK2 FOREIGN KEY(GRAPE_TYPE) REFERENCES GRAPE_VARIETY_T(GRAPE_VARIETY_ID)*/
);


/*VENDOR TABLE CREATION*/
CREATE TABLE VENDOR_T
(
    VENDOR_ID VARCHAR(5) NOT NULL,
    VENDOR_NAME VARCHAR(30) NOT NULL,
    VENDOR_ADDRESS VARCHAR(50),
    VENDOR_PHONE VARCHAR(20),
    VENDOR_CONTACT VARCHAR(30),
    CONSTRAINT VENDOR_T_PK PRIMARY KEY(VENDOR_ID, VENDOR_NAME)
);

/*BOTTLE TABLE CREATION*/
CREATE TABLE BOTTLE_T
(
    BOTTLE_ID VARCHAR(5) NOT NULL,
    BOTTLE_COLOR VARCHAR(15),
    BOTTLE_SHAPE VARCHAR(15),
    BOTTLE_CAPACITY VARCHAR(10),
    BOTTLE_QUANTITY VARCHAR(10),
    BOTTLE_PRICE NUMBER(5,2),
    CONSTRAINT BOTTLE_T_PK PRIMARY KEY(BOTTLE_ID)
); 


CREATE TABLE BOTTLE_ORDER_T
(
    ORDER_ID VARCHAR(10) NOT NULL,
    ORDER_DATE VARCHAR(15),
    VENDOR_NAME VARCHAR(30),
    DELIVERY_DATE VARCHAR(15),
    BOTTLE_TYPE VARCHAR(30),  
    QUANTITY_ORDERED INTEGER,
    QUANTITY_RECEIVED INTEGER,
    TOTAL_COST DECIMAL(5,2),
    CONSTRAINT BOTTLE_ORDER_T_PK PRIMARY KEY(ORDER_ID),
    CONSTRAINT BOTTLE_ORDER_T_FK FOREIGN KEY(VENDOR_NAME) REFERENCES VENDOR_T(VENDOR_NAME)
);


SELECT * FROM BOTTLE_ORDER_T;

CREATE TABLE BOTTLE_SHIPMENT_T
(
    SHIPMENT_ID VARCHAR(5) NOT NULL,
    BOTTLE_ORDER_ID VARCHAR(10) NOT NULL,
    SHIPMENT_STATUS VARCHAR(10) CHECK (SHIPMENT_STATUS IN('PENDING','SHIPPED','DELAYED','DELIVERED','CANCELLED')),
    CONSTRAINT BOTTLE_SHIPMENT_T_PK PRIMARY KEY(SHIPMENT_ID),
    CONSTRAINT BOTTLE_SHIPMENT_T_FK FOREIGN KEY(BOTTLE_ORDER_ID) REFERENCES BOTTLE_ORDER_T(ORDER_ID)
);

CREATE TABLE PRODUCT_T
(
    PRODUCT_ID VARCHAR(5) NOT NULL,
    WINE_NAME VARCHAR(15) NOT NULL,
    BOTTLE_SIZE INTEGER,
    CASE_QUANTITY INTEGER,
    QUANTITY_AVAILABLE INTEGER,
    PRICE_PER_CASE DECIMAL(5,2),
    CONSTRAINT PRODUCT_T_PK PRIMARY KEY(PRODUCT_ID)
);
ALTER TABLE PRODUCT_T
MODIFY WINE_NAME VARCHAR(30);

CREATE TABLE CUSTOMER_T
(
    CUSTOMER_ID VARCHAR(10) NOT NULL,
    CUSTOMER_STREET VARCHAR(40) NOT NULL,
    CUSTOMER_CITY VARCHAR(15) NOT NULL,
    CUSTOMER_STATE VARCHAR(5),
    CUSTOMER_ZIP INTEGER,
    CUSTOMER_PHONE VARCHAR(15),
    CUSTOMER_TYPE VARCHAR(15) CHECK(CUSTOMER_TYPE IN('Individual', 'Business')),
    CONSTRAINT CUSTOMER_T_PK PRIMARY KEY(CUSTOMER_ID)
);

CREATE TABLE INDIVIDUAL_T
(
    CUST_ID VARCHAR(10) NOT NULL,
    FIRST_NAME VARCHAR(20) NOT NULL,
    LAST_NAME VARCHAR(20) NOT NULL,
    CUSTOMER_DOB VARCHAR(15),
    CONSTRAINT INDIVIDUAL_T_PK PRIMARY KEY(FIRST_NAME, LAST_NAME),
    CONSTRAINT INDIVIDUAL_T_FK FOREIGN KEY(CUST_ID) REFERENCES CUSTOMER_T(CUSTOMER_ID)
);

ALTER TABLE INDIVIDUAL_T
MODIFY CUSTOMER_DOB VARCHAR(30);

CREATE TABLE BUSINESS_T
(
    BUSINESS_ID VARCHAR(5) NOT NULL,
    BUSINESS_NAME VARCHAR(30) NOT NULL,
    BUSINESS_TAX_NUMBER VARCHAR(10),
    CONSTRAINT BUSINESS_T_PK PRIMARY KEY(BUSINESS_NAME),
    CONSTRAINT BUSINESS_T_FK FOREIGN KEY(BUSINESS_ID) REFERENCES CUSTOMER_T(CUSTOMER_ID)
);

CREATE TABLE PRODUCT_ORDER_T
(
    PO_ID VARCHAR(5) NOT NULL,
    ORDER_DATE VARCHAR(15),
    PRODUCT_ORDERED VARCHAR(10) NOT NULL,
    PRODUCT_NAME VARCHAR(20),
    CUSTOMER_ID VARCHAR(10) NOT NULL,
    ORDER_QUANTITY INTEGER,
    STATUS VARCHAR(15),
    CONSTRAINT PRODUCT_ORDER_T_PK PRIMARY KEY(PO_ID),
    CONSTRAINT PRODUCT_ORDER_T_FK_PRODUCT FOREIGN KEY(PRODUCT_ORDERED) REFERENCES PRODUCT_T(PRODUCT_ID),
    CONSTRAINT PRODUCT_ORDER_T_FK_CUSTOMER FOREIGN KEY(CUSTOMER_ID) REFERENCES CUSTOMER_T(CUSTOMER_ID)
);

CREATE TABLE PRODUCT_SHIPMENT_T
(
    SHIP_ID INTEGER NOT NULL,
    PRODUCT_ORDER_ID VARCHAR(5) NOT NULL,
    CUSTOMER_ID VARCHAR(5) NOT NULL,
    CONSTRAINT PRODUCT_SHIPMENT_T_PK PRIMARY KEY (SHIP_ID),
    CONSTRAINT PRODUCT_SHIPMENT_T_FK_PRODUCT FOREIGN KEY(PRODUCT_ORDER_ID) REFERENCES PRODUCT_ORDER_T (PO_ID),
    CONSTRAINT PRODUCT_SHIPMENT_T_FK_CUSTOMER FOREIGN KEY (CUSTOMER_ID)REFERENCES CUSTOMER_T(CUSTOMER_ID)
);

/*PHASE 5: CREATION OF VIEWS */

/*VIEW 1*/
CREATE VIEW v1Team2 AS
SELECT 
    V.VINEYARD_NAME AS "Vineyard Name",
    H.GRAPE_TYPE AS "Grape Type",
    H.HARVEST_YEAR AS "Harvest Year"
FROM 
    VINEYARD_T V
JOIN 
    HARVEST_T H ON V.VINEYARD_ID = H.VINEYARD_NAME;
    
/*VIEW 2*/    
CREATE VIEW v2Team2 AS
SELECT 
    E.EMPLOYEE_ID AS "Employee ID",
    E.EMPLOYEE_FIRST_NAME AS "First Name",
    E.EMPLOYEE_LAST_NAME AS "Last Name",
    V.VINEYARD_NAME AS "Managed Vineyard"
FROM 
    EMPLOYEE_T E
JOIN 
    VINEYARD_T V ON E.EMPLOYEE_ID = V.VINEYARD_MANAGER;

/*VIEW 3*/
CREATE VIEW v3Team2 AS
SELECT 
    E.EMPLOYEE_ID AS "Employee ID",
    E.EMPLOYEE_FIRST_NAME AS "First Name",
    V.VINEYARD_NAME AS "Managed Vineyard",
    H.HARVEST_YEAR AS "Harvest Year"
FROM 
    EMPLOYEE_T E
JOIN 
    VINEYARD_T V ON E.EMPLOYEE_ID = V.VINEYARD_MANAGER
JOIN 
    HARVEST_T H ON V.VINEYARD_ID = H.VINEYARD_NAME
WHERE 
    E.EMPLOYEE_POSITION = 'Wine Maker';
    
/*VIEW 4*/
CREATE VIEW v4Team2 AS
SELECT 
    E.EMPLOYEE_ID AS "Employee ID",
    E.EMPLOYEE_FIRST_NAME AS "First Name",
    V.VINEYARD_NAME AS "Managed Vineyard",
    V.VINEYARD_MANAGER AS "Vineyard Manager ID"
FROM 
    EMPLOYEE_T E
FULL OUTER JOIN 
    VINEYARD_T V ON E.EMPLOYEE_ID = V.VINEYARD_MANAGER;
    
/* VIEW 5*/
CREATE VIEW v5Team2 AS
SELECT
    C.CUSTOMER_ID AS "Customer ID",
    COUNT(PO.STATUS) AS "Total Shipped Orders"
FROM
    CUSTOMER_T C
LEFT JOIN
    PRODUCT_ORDER_T PO ON C.CUSTOMER_ID = PO.CUSTOMER_ID
WHERE
    PO.STATUS = 'Shipped'
GROUP BY
    C.CUSTOMER_ID;
    
/* VIEW 6*/
CREATE VIEW v6Team2 AS
SELECT
    W.WINE_NAME AS "Wine Name",
    W.WINE_VINTAGE_YEAR AS "Vintage Year",
    B.BOTTLE_COLOR AS "Bottle Color"
FROM
    WINE_T W
JOIN
    BOTTLE_T B ON W.WINE_ID = B.BOTTLE_ID;
    
/* VIEW 7*/
CREATE VIEW v7Team2 AS
SELECT
    C.CUSTOMER_ID AS "Customer ID",
    CASE
        WHEN I.CUST_ID IS NOT NULL THEN I.FIRST_NAME || ' ' || I.LAST_NAME
        WHEN B.BUSINESS_ID IS NOT NULL THEN B.BUSINESS_NAME
    END AS "Customer Name",
    CASE
        WHEN C.CUSTOMER_ID IS NOT NULL THEN C.CUSTOMER_STREET || ' ' || C.CUSTOMER_CITY || ' ' || C.CUSTOMER_STATE || ' ' || C.CUSTOMER_ZIP
    END AS "Customer Address",
    C.CUSTOMER_PHONE AS "Customer Phone",
    C.CUSTOMER_TYPE AS "Customer Type"
FROM
    CUSTOMER_T C
LEFT JOIN
    INDIVIDUAL_T I ON C.CUSTOMER_ID = I.CUST_ID
LEFT JOIN
    BUSINESS_T B ON C.CUSTOMER_ID = B.BUSINESS_ID;


SELECT * FROM v1Team2;
SELECT * FROM v2Team2;
SELECT * FROM v3Team2;
SELECT * FROM v4Team2;
SELECT * FROM v5Team2;
SELECT * FROM v6Team2;
SELECT * FROM v7Team2;

SELECT 
    EMPLOYEE_ID AS "Employee_ID",
    EMPLOYEE_FIRST_NAME || ' ' || EMPLOYEE_LAST_NAME AS "Emp_name",
    EMPLOYEE_POSITION AS "Emp_position",
    EMPLOYEE_SSN AS "Emp_SSN",
    EMPLOYEE_STREET || ' ' || EMPLOYEE_CITY || ' ' || EMPLOYEE_STATE || ' ' || EMPLOYEE_ZIP AS "Emp_Add",
    EMPLOYEE_PHONE AS "Emp_phone",
    EMPLOYEE_SUPERVISOR AS "Emp_Supervisor"
FROM 
    EMPLOYEE_T;
    
/****/

SELECT
    WINE_NAME,
    WINE_CATEGORY,
    WINE_VINTAGE_YEAR,
    WINE_ALCOHOL_CONTENT
FROM
    WINE_T
WHERE
    WINE_VINTAGE_YEAR >= 2020
ORDER BY
    WINE_VINTAGE_YEAR DESC;

/******/
SELECT
    W.WINE_NAME,
    W.WINE_CATEGORY,
    V.VINEYARD_NAME,
    V.VINEYARD_MANAGER,
    H.HARVEST_YEAR,
    H.VINEYARD_NAME AS HARVEST_VINEYARD,
    H.HARVEST_RIPENESS
FROM
    WINE_T W
JOIN
    VINEYARD_T V ON W.WINE_MAKER_ID = V.VINEYARD_MANAGER
JOIN
    HARVEST_T H ON W.WINE_ID = H.GRAPE_TYPE
ORDER BY
    W.WINE_NAME, H.HARVEST_YEAR DESC;


